---
import { getCollection } from "astro:content";
const projectsCard = await getCollection("projects");
import JS from "../components/stack/JS.astro"
import Node from "../components/stack/Node.astro"
import Css from "./stack/Css.astro";
import Html from "./stack/Html.astro";
import React from "./stack/React.astro";
import Astro from "./stack/Astro.astro";
import Mongo from "./stack/Mongo.astro";

---
<div class="container">
    {projectsCard.map((card) => {
        const { data } = card;
        const { title, desc, img, tech, link,github } = data;
        const Render = true;
        
        return (
          <div class="card">
            <div class="title" >
              <h2>{title}</h2>
              <div class="links" >
              <a href={`${github}`}><i class="fa-brands fa-github"></i></a>
              <a href={`${link}`}><i class="fa-solid fa-link"></i></a>

              </div>
            </div>
              
              <img src={img} alt="imagen" />
              <p>{desc}</p>
              <div class="tech">
                {Object.values(tech).map((techName) => (
                    <> 
                  {Render && techName === "JavaScript" ? <JS /> : null}
                  {Render && techName === "Node" ? <Node /> : null}
                  {Render && techName === "CSS" ? <Css /> : null}
                  {Render && techName === "HTML" ? <Html /> : null}
                  {Render && techName === "Astro" ? <Astro /> : null}
                  {Render && techName === "React" ? <React /> : null}
                  {Render && techName === "Mongo" ? <Mongo /> : null}

          
                  </>
                ))}
              </div>
            </div>

        );
      })}
      

    <div/>
<style>

    
.tech {
    max-width: fit-content;
    justify-content: start;
    align-items: center;
    padding: 10px;
    display: flex;
    width: 100%;
    height: 60px;
    flex-wrap: wrap; /* Permite que el contenido se pase a la siguiente l√≠nea si es necesario */
}


    .container{
        
        overflow-x: scroll;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        width: 100%;
        height: 100%;
        scroll-behavior: smooth;
        scrollbar-color: rgba(83, 83, 83, 0.87) rgba(54, 54, 54, 0.452);
      
    }

    

    .card{
        position: relative;
        font-weight: 400;
        color: #a7a7a7ad;
        display: flex;
        flex-direction: column;
       
        padding: 20px;
        font-size: 15px;
        border-radius: 10px;
        width: 400px;
        margin: 20px;
        background-color: rgb(41, 41, 41);
        height: auto;
    }

    .img{
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover ;
        width: 100%;
        max-height: 200px;
    }
  
    .title{
      margin-bottom: 30px;
        position: relative;
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: 600;
        height: 50px;
        }
  
  p{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
  }

  .links{
    gap: 10px;
    display: flex;
    justify-content: end;
    right: 0;
    position: absolute;
    width: 30%;
  }
</style>


